<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MS-ALGORITHM-ROI by Sofia Calle & Silvia Chasiluisa</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jazsof/MS-ALGORITHM-ROI">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/jazsof/MS-ALGORITHM-ROI/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/jazsof/MS-ALGORITHM-ROI/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>MS-ALGORITHM-ROI by Sofia Calle & Silvia Chasiluisa</h1>
          <p>SITIO WEB DEL DESARROLLO DE TESIS</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/jazsof">jazsof</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="Bienvenidos a nuestra pagina de desarrollo de tesis" class="anchor" href="#Bienvenidos a nuestra pagina de desarrollo de tesis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenidos a nuestra pagina de desarrollo de tesis.</h3>

<p><html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a>
				
					<ul>
						<li><a href="">Resumen</a></li>
						<a href="http://www.google.com" target=""></a>
						<li><a href="">Introduccion</a></li>
						<a href="http://www.google.com" target=""></a>
						
					</ul>
				</li>
				
				<li><a href="">PROCESAMIENTO</a>
					<ul>
						<li><a href="Remuestreo.html">Remuetreo</a></li> 
						<li><a href="">Correción de Línea de Base</a></li>
						<li><a href="">Alineación</a></li>
						<li><a href="">Normalización</a></li>
						<li><a href="">Suavizado</a></li>
						
					</ul>
				</li>
				<li><a href="">SELECCION DE CARACTERISTICAS</a>
					<ul>
						<li><a href="">T-test</a></li>
						<li><a href="">U de Mann-Whitney</a></li>
						<li><a href="">Chi-cuadrado</a></li>
					
					</ul>
				</li>
				<li><a href="">VALIDACION</a></li>
			</ul>
		</div>
	</body>
</html>
  </p>

<h3>

	

<img src="images/INFORMATIVO POLITECNICO.jpg" alt="Mountain View" style="width:604px;height:528px">

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
